# SimpleConcepts.Extensions.HostedTasks

./: .editorconfig  GitVersion.yml  LICENSE  README.md  SimpleConcepts.Extensions.HostedTasks.sln  SimpleConcepts.Hosting.BackgroundAction.sln
.github/workflows/: pre-release.yml  release.yml
SimpleConcepts.Hosting.BackgroundAction/: BackgroundActionOptions.cs  BackgroundActionService.cs  ServiceCollectionExtensions.cs  SimpleConcepts.Hosting.BackgroundAction.csproj
samples/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs
samples/Sample.Web/Services/: SampleService2.cs  SampleService3.cs
src/Sample.Web/: Sample.Web.csproj  Startup.cs  WeatherForecast.cs
src/Sample.Web/Controllers/: WeatherForecastController.cs
src/Sample.Web/Properties/: launchSettings.json
src/Sample.Web/Services/: SampleService1.cs  SampleService2.cs  SampleService3.cs
src/SimpleConcepts.Extensions.HostedTasks/: LifecycleTasksExtensions.cs  LifecycleTasksHostedService.cs  LifecycleTasksOptions.cs  RecurringTaskExtensions.cs  RecurringTaskHostedService.cs  RecurringTaskOptions.cs  SimpleConcepts.Extensions.HostedTasks.csproj
