<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SimpleConcepts.Extensions.HostedTasks\SimpleConcepts.Extensions.HostedTasks.csproj" />
  </ItemGroup>


</Project>
