<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raphael Lorenzeto de Abreu</Authors>
    <RootNamespace>SimpleConcepts.Extensions.HostedTasks</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Extensions to configure tasks that should be executed on application startup, shutdown or repeating after an interval.</Description>
    <RepositoryUrl>https://github.com/raphaabreu/SimpleConcepts.Extensions.HostedTasks</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/raphaabreu/SimpleConcepts.Extensions.HostedTasks</PackageProjectUrl>
    <PackageTags>simpleconcepts extensions hosted task startup shutdown recurring infinite loop</PackageTags>
    <Copyright>MIT</Copyright>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

</Project>
